<!DOCTYPE html>
<html>
<head>
    <title>LetsCreate.co</title>
    <!-- Compiled and minified CSS -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.1/css/materialize.min.css">
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'> <!-- Google Font for Name -->
    <link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'> <!-- Test Google Font -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" type="text/css" href="./css/style.css"></link>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.1/js/materialize.min.js"></script>
    
    <script>
        var app = "<bill_url>";
        $(document).ready(function(){
            $(".button-collapse").sideNav();
        });
    </script>
</head>
<body class="white">
    <header id="user-container">
        <nav class="top-nav">
            <div class="nav-wrapper teal darken-2">
                <div id="nav-mobile">
                    <div class="user-info">
                        <a class="waves-effect white-text btn-flat modal-trigger" id="login" href="#login-modal">Login</a>
                        <a class="waves-effect white-text amber darken-2 btn modal-trigger" id="signup" href="#signup-modal">Sign Up</a>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <div id="home">
        <div id="login-modal" class="modal modal-fixed-footer">
            <div class="modal-content">
                <h4>Login</h4>
                <div class="row">
                <form class="col s12">
                  <div class="row">
                    <div class="input-field col s12">
                      <input id="email" type="email" class="validate">
                      <label for="email">Email</label>
                    </div>
                  </div>
                  <div class="row">
                    <div class="input-field col s12">
                      <input id="password" type="password" class="validate">
                      <label for="password">Password</label>
                    </div>
                  </div>
                </form>
              </div>
            </div>
            <div class="modal-footer">
                <div class="center-btn">
                    <a href="#!" class=" modal-action modal-close waves-effect teal darken-2 btn internal-modal-btn">Login</a>
                </div>
            </div>
        </div>

        <div id="signup-modal" class="modal modal-fixed-footer">
            <div class="modal-content">
                <h4>Sign Up</h4>
                <div class="row">
                <form action="/createUser" class="col s12">
                  <div class="row">
                    <div class="input-field col s12">
                      <input id="email" type="email" class="validate">
                      <label for="email">Email</label>
                    </div>
                  </div>
                  <div class="row">
                    <div class="input-field col s12">
                      <input id="fname" type="text" class="validate">
                      <label for="fname">First Name</label>
                    </div>
                  </div>
                  <div class="row">
                    <div class="input-field col s12">
                      <input id="lname" type="text" class="validate">
                      <label for="lname">Last Name</label>
                    </div>
                  </div>
                  <div class="row">
                    <div class="input-field col s12">
                      <input id="password" type="password" class="validate">
                      <label for="password">Password</label>
                    </div>
                  </div>
                  <div class="row">
                    <div class="input-field col s12">
                      <input id="confirm-password" type="password" class="validate">
                      <label for="confirm-password">Confirm Password</label>
                    </div>
                  </div>
                </form>
              </div>
            </div>
            <div class="modal-footer">
                <div class="center-btn">
                    <a href="#!" class=" modal-action modal-close waves-effect teal darken-2 btn internal-modal-btn">Sign Up</a>
                </div>
            </div>
        </div>

        <div class="parallax-container">
            <div class="parallax"><img src="images/city-life.jpeg"></div>
        </div>
        
        <style>
            #catchy-wrapper {
                text-align: center;
            }
            
            #catchy-box {
                font-size: 42px;
                position: relative;
                top: -95px;
                padding: 10px;
                background-color: #ffa000;
                display: inline-block;
                box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
                border-radius: 5px;
                margin: 3px;
            }
            
            #catchy-top {
                background-color: white;
                padding: 8px;
                border-radius: 5px;
            }
            
            #catchy-bottom {
                font-weight: bold;
            }
            
            #welcome-to {
                text-align: center;
            }
            
            #circle-wrapper {
                max-width: 1100px;
                display: inline-block;
                margin-right: 40px;
                margin-bottom: 80px;   
            }
            
            .circles {
                display: inline-block;
                width: 350px;
                height: 350px;
                border-radius: 50%;
                border: 3px solid #00796b;
                margin-right: -40px;
                margin-bottom: -80px;
                padding: 40px;
                padding-top: 8px;
                font-size: 35px;
                font-weight: bold;
                color: #00796b;
            }
            
            .circle-content {
                font-size: 20px;
                text-align: center;
                color: black;
                font-weight: normal;  
                padding-top: 15px;
            }
            
            .section-heading {
                font-size: 28px;
                padding: 10px 50px;
                background-color: #ffa000;
                display: inline-block;
                box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
                border-radius: 5px;
                margin: 10px;
                margin-top: 40px;
                color: white;
            }
            
            .subsection-heading {
                text-align: left;
                font-weight: bold;
                font-size: 32px;
                color: #00796b;   
            }
            
            .section-content {
                font-size: 18px;
                max-width: 360px;
                display: inline-block;   
            }
            
        </style>
        
        <div id="catchy-wrapper">
            <div id="catchy-box">
                <div id="catchy-top">YOU FOLLOWED YOUR DREAMS</div>
                <div id="catchy-bottom">WE SHARE THEM</div>
            </div>
        </div>
        
        <h3 id="welcome-to">
            Welcome to a new era in lead generation.
        </h3>
        
        
        <div style="text-align: center; margin-top: 30px;">
            <div id="circle-wrapper">
                <div class="circles" style="background-color: rgba(0,121,107,0.1);">
                    Why.
                    <div class="circle-content">
                        We built <i>Let's Create</i> because we have been in your shoes. 
                        <div style="height: 5px;"></div>
                        We've downloaded sketchy software, paid people overseas, got scammed, and now we're tired of it.
                    </div> 
                </div>

                <div class="circles" style="background-color: rgba(0,121,107,0.2);">
                    What.
                    <div class="circle-content">
                        Give us an area to search and a keyword and we will generate the highest quality email leads you've ever seen.<br>
                        Automatically. Online.<br>
                        With Pay-As-You-Go pricing.
                    </div> 
                </div>

                <div class="circles" style="background-color: rgba(0,121,107,0.3);">
                    Who.
                    <div class="circle-content">
                        We're a team of software engineering and marketing pros. We're using the latest software trends to grow your dream with the connections and platform it deserves.
                    </div> 
                </div>
            </div>
        </div>   
        
        <div style="text-align: center;margin-top: 40px;">
            <h4>The world is becoming more connected around you every second.</h4>
            <h4>Are you maximizing your potential though?</h4>
            <div class="section-heading">
                How We Connect You With Others
            </div>           
        </div>
        
        <div class="container" style="margin-top: 25px;">
            <div class="row">
                <div class="col s12 m4">
                    <div class="subsection-heading">You Give Us</div>
                    <div class="section-content">
                        <hr>
                        We only need two things to get started:
                        <div><i class="small material-icons" style="vertical-align: middle;">search</i> <b>Keyword to search</b></div>
                        <div><i class="small material-icons" style="vertical-align: middle;">location_on</i> <b>Place to look</b></div><br>
                        Some examples of keywords could be "dance studios", "mexican restaurants", "marketing agency", etc. Think about the words you'd use in a google search.<br><br>
                        The only other thing we need is where to look. We'll give you a map of the U.S, you draw a rectangle over the region you're interested in.
                    </div>
                </div>
                <div class="col s12 m4">
                    <div class="subsection-heading">We Give You</div>
                    <div class="section-content">
                        <hr>
                        Once we receive your request, our web servers start working on it immediately. We look at every single business in the area you specified and compile reports to suit any purpose.<br><br>We report the business name, address, phone number, website, and <b>at least one email</b> for that business.<br><br>Our reports can be downloaded as HTML for easy viewing or as .csv/Excel files for easy importing into other services.
                    </div>
                </div>
                <div class="col s12 m4">
                    <div class="subsection-heading">Pricing</div>
                    <div class="section-content">
                        <hr>
                        It's pretty simple.<br>
                        <span style="font-size: 40px;font-style: italic; color: #00796b">10&cent;</span><br>
                        We charge 10 cents per business that we get at least one email from. No more, no less.<br><br>You tell us how many leads you want and we'll start our search. If we get that many leads, we'll charge your card accordingly. If not, we'll only charge it for how many we did end up getting.
                        
                        
                        If a business doesn't have a website or email on their website that we can find, you won't be charged.
                    </div>
                </div>
            </div>
        </div>
        
        

        
        <div style="text-align: center;">
            <div class="section-heading">
                Converting Your Connections
            </div>
        </div>
        
        <div class="container" style="margin-top: 25px;">
            <div class="row">
                <div class="col s12 m4">
                    <div class="subsection-heading">Custom Business Site</div>
                    <div class="section-content">
                        <hr>
                        We only need two things to get started:
                        <div><i class="small material-icons" style="vertical-align: middle;">search</i> <b>Keyword to search</b></div>
                        <div><i class="small material-icons" style="vertical-align: middle;">location_on</i> <b>Place to look</b></div><br>
                        Some examples of keywords could be "dance studios", "mexican restaurants", "marketing agency", etc. Think about the words you'd use in a google search.<br><br>
                        The only other thing we need is where to look. We'll give you a map of the U.S, you draw a rectangle over the region you're interested in. We'll get to work retreiving all the businesses in that area.
                    </div>
                </div>
                <div class="col s12 m4">
                    <div class="subsection-heading">Custom Email Templates</div>
                    <div class="section-content">
                        <hr>
                        Once we receive your request, our web servers start working on it immediately. We look at every single business in the area you specified and compile reports to suit any purpose.<br><br>We report the business name, address, phone number, website, and <b>at least one email</b> for that business.<br><br>Our reports can be downloaded as HTML for easy viewing or as .csv/Excel files for easy importing into other services.
                    </div>
                </div>
                <div class="col s12 m4">
                    <div class="subsection-heading">Email Marketing Training</div>
                    <div class="section-content">
                        <hr>
                        It's pretty simple.<br>
                        <span style="font-size: 40px;font-style: italic; color: #00796b">10&cent;</span><br>
                        We charge 10 cents per business that we get at least one email from. No more, no less.<br><br>You tell us how many leads you want and we'll start our search. If we get that many leads, we'll charge your card accordingly. If not, we'll only charge it for how many we did end up getting.
                        
                        
                        If a business doesn't have a website or email on their website that we can find, you won't be charged.
                    </div>
                </div>
            </div>
        </div>
        
        <h3 class="center">
            To the entrepreneurs, dreamers, builders, and do-ers..
        </h3>
        <h3 class="center">
            <b>Let's Create</b>
        </h3>
        
    </div>
    <script data-main="js/main" src="./js/dependencies/require.js"></script>
</html>